# Node Environment

PORT=
IP=
PORT_IP=

# Discord

BOT_TOKEN=
AUTHOR_NAME=
AUTHOR_ID=
AUTHOR_DISCRIMINATOR=
AUTHOR_TAG=

# Twitter

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Erela

LAVA_HOST=
LAVA_PORT=
LAVA_PASS=